name: Tests

on: [push]

jobs:
  test:
    name: Test on Ruby ${{ matrix.ruby_version }}, node ${{ matrix.node_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version: [8, 10, 12]
        ruby_version: ["2.5.x", "2.6.x"]
        rails_version: ["5.0.x", "5.1.x", "5.2.x", "6.0.x"]

    steps:
    - uses: actions/checkout@v1
    - name: Configure Gemfile
      run: |
        bundle config --global gemfile gemfiles/rails_${{ matrix.rails_version }}.gemfile
    - name: Set up Ruby ${{ matrix.ruby_version }}
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby_version }}
    - name: Use Node.js ${{ matrix.node_version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node_version }}

    - name: Build and test with Rake
      run: |
        gem install bundler
        bundle install --jobs 4 --retry 3
        npm i -g yarn
        yarn
        bundle exec rake test:all_with_coverage
