name: Tests

on: [push]

jobs:
  test:
    name: Ruby ${{ matrix.ruby }}, Rails ${{ matrix.rails }}, node ${{ matrix.node }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [12]
        ruby: ["2.5.x", "2.6.x"]
        rails: ["5.0.x", "5.1.x", "5.2.x", "6.0.x"]

    steps:
    - uses: actions/checkout@v1

    - name: Set up Ruby ${{ matrix.ruby }}
      uses: actions/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}

    - name: Use Node.js ${{ matrix.node }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}

    - name: Build and test with Rake
      run: |
        gem install bundler
        bundle config --global gemfile gemfiles/rails_${{ matrix.rails }}.gemfile
        bundle install --jobs 4 --retry 3
        npm i -g yarn
        yarn
        bundle exec rake test:all_with_coverage
